{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "lib": ["ES2020"],
    "baseUrl": "./miniprogram",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["miniprogram-api-typings"]
  },
  "include": ["miniprogram/**/*.ts"],
  "exclude": ["node_modules"]
}
