{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "博友政策咨询",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F5F5",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json"
}
